MONGODB_URL=mongodb+srv://admin:0000@cluster0.u6ritbb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ygcvgvjkhbjnytchfvgjbnhcfvghbm()hgvjg345?/98

EMAIL_ADDRESS=sheharyarone1@gmail.com
EMAIL_SERVICE_PROVIDER=gmail
EMAIL_PASSWORD=LSE@123
