MONGODB_URL=mongodb+srv://admin:0000@cluster0.u6ritbb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = ygcvgvjkhbjnytchfvgjbnhcfvghbm()hgvjg345?/98

PORT=5000
EMAIL_ADDRESS=lina.quitzon@ethereal.email
HOST=smtp.ethereal.email
EMAIL_PASSWORD=tzSYrVwBcvjkrv74cZ